name: PHPStan

on:
  push:
    branches:
      - develop 
  pull_request:
    branches:
      - develop 

jobs:
  migrate_and_test:
    name: Migrate and Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Prepare Laravel Application
        run: |
          cp .env.example .env
          php artisan key:generate

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1.2' 

    - name: Install Composer dependencies
      working-directory: contents
      run: composer install 
      env:
        APP_ENV: testing

    - name: Run migrations and seed database
      working-directory: contents
      run: php artisan migrate:refresh --seed

    - name: Run unit tests
      working-directory: contents
      run: php artisan test

  phpstan:
    name: PHPStan Check
    runs-on: ubuntu-latest
    needs: migrate_and_test
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1.2' 

    - name: Install Composer dependencies
      working-directory: contents
      run: composer install 
    - name: Run PHPStan
      working-directory: contents
      run: php vendor/bin/phpstan analyse --configuration phpstan.neon
