name: PHPStan

on:
  push:
    branches:
      - develop # Thay đổi tùy thuộc vào nhánh muốn trigger
  pull_request:
    branches:
      - develop # Thay đổi tùy thuộc vào nhánh muốn trigger

jobs:
  phpstan:
    name: PHPStan Check
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1.2' # Thay đổi tùy thuộc vào phiên bản PHP bạn đang sử dụng

    - name: Install Composer dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Run PHPStan
      run: php vendor/bin/phpstan analyse --configuration contents/phpstan.neon
