name: PHPStan

on:
  push:
    branches:
      - develop 
  pull_request:
    branches:
      - develop 

jobs:
  mysql_container:
    name: MySQL Container
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        ports:
          - "3309:3306"
        env:
          MYSQL_DATABASE: linebot
          MYSQL_USER: hivanmanh
          MYSQL_PASSWORD: hivanmanh
          MYSQL_ROOT_PASSWORD: hivanmanh

  migrate_and_test:
    name: Migrate and Test
    runs-on: ubuntu-latest
    needs: mysql_container
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1.2' 

      - name: Install Composer dependencies
        working-directory: contents
        run: composer install 

      - name: Prepare Laravel Application
        working-directory: contents
        run: |
          cp .env.example .env
          php artisan key:generate
        env:
          APP_ENV: testing
          DB_CONNECTION: mysql
          DB_HOST: localhost
          DB_PORT: 3309
          DB_DATABASE: linebot
          DB_USERNAME: hivanmanh
          DB_PASSWORD: hivanmanh

      - name: Run migrations and seed database
        working-directory: contents
        run: php artisan migrate:fresh --seed

      - name: Run unit tests
        working-directory: contents
        run: php artisan test

  phpstan:
    name: PHPStan Check
    runs-on: ubuntu-latest
    needs: migrate_and_test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1.2' 

      - name: Install Composer dependencies
        working-directory: contents
        run: composer install 

      - name: Run PHPStan
        working-directory: contents
        run: php vendor/bin/phpstan analyse --configuration phpstan.neon
